name: Test2

on:
  workflow_run:
    workflows: ["Test1"]
    types:
     - completed

jobs:
  build:
    uses: FlyingMedusa/GitHubActions/.github/workflows/test1.yml@f03b59367bc52a225e8ccaf8ad53805356b6d2e2
  build2:
    needs: [build]
    name: SomeScriptScnd2
    runs-on: ubuntu-latest
    steps:
      - name: Say bye 2
        run: |
          echo "Bye2"
