name: Test2

on:
 workflow_call:

jobs:
  build:
    uses: FlyingMedusa/GitHubActions/.github/workflows/test1.yml@main
  build2:
    needs: [build]
    name: SomeScriptScnd2
    runs-on: ubuntu-latest
    steps:
      - name: Say bye 2
        run: |
          echo "Bye2"
