name: Test2

on:
  workflow_run:
    workflows: ["Test1"]
    types:
     - completed

jobs:
  build:
    uses: ./.github/workflows/test1.yml
  build2:
    needs: [build]
    name: SomeScriptScnd2
    runs-on: ubuntu-latest
    steps:
      - name: Say bye 2
        run: |
          echo "Bye2"
